# instapatch

./: .editorconfig  README.md
.github/workflows/: main-pr-build-test.yaml  main-publish-release.yaml
src/: InstaPatch.sln
src/InstaPatch/: AssemblyInfo.cs  DenyPatchAttribute.cs  GlobalComparerCache.cs  GlobalDefaultCache.cs  InstaPatch.csproj  OperationType.cs  OperationTypeConverter.cs  OperationTypes.cs  PatchDoc.cs  PatchExecutionResult.cs  PatchExecutionResultExtensions.cs  PatchOperation.cs  PreventPatchAttribute.cs  README.md
src/InstaPatch.Tests/: DenyPatchAttributeTests.cs  InstaPatch.Tests.csproj  PatchDocTryApplyTests.cs  PatchDocValidationTests.cs  PatchExecutionResultTests.cs  PreventPatchAttributeTests.cs  SerializationTests.cs  UnitTest1.cs
src/InstaPatch/Caches/: GlobalComparerCache.cs  GlobalDefaultCache.cs  PropertyComparerCache.cs  PropertyDefaultsCache.cs  PropertyGetterCache.cs  PropertyInfoCache.cs  PropertySetterCache.cs  TypeCloneCache.cs
src/InstaPatch/Converters/: OperationTypeConverter.cs
src/InstaPatch/Extensions/: TypeExtensions.cs
src/InstaPatch/Helpers/: ErrorMessages.cs  OperationTypes.cs  OperationValidator.cs
