<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NETSDK1138;CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>InstaPatch</PackageId>
    <Authors>Scott Offen</Authors>
    <Copyright>© 2025 - $([System.DateTime]::Now.ToString('yyyy')) $(Authors)</Copyright>
    <Description>A lightweight, dependency-free .NET library for applying partial object updates (patches) using on-demand cached reflection. Ideal for mapping delta changes without relying on ASP.NET or JSON Patch.</Description>
    <PackageTags>
      patch;partial update;patch document;delta;json patch;object patch;model patch;reflection patch;property update;patch utility;dotnet;mapper;object mapping;lightweight;performance;reflection;no aspnet;dependency-free;inplace update;modification
    </PackageTags>
    <Version>0.0.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/scottoffen/instapatch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/scottoffen/instapatch/wiki</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
